
#H2 InMemory Database
spring.datasource.url=jdbc:h2:mem:rmsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true

#server config
server.tomcat.accesslog.enabled=true
server.port=8181

#hystrix fallback
rms.surcharge.serviceUrl=http://localhost:8080/surcharge
#https://surcharge.free.beeceptor.com/surcharge

#Spring Security Basic Auth
rms.localuser.userName=user
rms.localuser.password={noop}password
rms.adminuser.userName=admin
rms.adminuser.password={noop}password

#Spring actuator config
management.endpoints.web.exposure.include=*

#Logback logger config
logging.level.root=info
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
